# Podfile
source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!
use_frameworks!

target 'GBKSOFT' do
    pod 'GoogleSignIn'
    pod 'SnapKit', '~> 5.0.0'
    pod 'Firebase/Analytics'
    pod 'Firebase/Database'
    pod 'GoogleMaps'
    #pod 'GooglePlaces'
    #pod 'Google-Maps-iOS-Utils'
end
